<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-fluent-html-servlet - Fluent Java DSL for high-performance HTML generation in a Servlet environment.
Copyright (C) 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-fluent-html-servlet.

ao-fluent-html-servlet is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-fluent-html-servlet is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-fluent-html-servlet.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2019-10-28T07:26:00-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:ao-fluent-html-servlet:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>New project for fluent Java DSL for high-performance HTML generation in a Servlet environment.</li>
					<li>
						New <ao:a rel="nofollow" href="@{javac.link.javaeeApi.6}javax/servlet/ServletContext.html#getInitParameter(java.lang.String)">context-param</ao:a>
						<code>com.aoindustries.html.Serialization.default</code>
						that allows an application to control the selection of HTML versus XHTML.
						Supports three values:
						<ul>
							<li><code>SGML</code> - Use HTML always</li>
							<li><code>XML</code> - Use XHTML always</li>
							<li><code>auto</code> - (default) - Automatically choose based on the client's <code>Accept</code> header</li>
						</ul>
					</li>
					<li>
						New methods <code>Serialization.set(…)</code> and <code>Serialization.get(…)</code> that allow
						the registration of the serialization in effect on the request.
					</li>
					<li>
						New method <code>Doctype.getDefault(…)</code> that provides the default
						doctype for an application.  First checks
						<ao:a rel="nofollow" href="@{javac.link.javaeeApi.6}javax/servlet/ServletContext.html#getInitParameter(java.lang.String)">context-param</ao:a>
						<code>com.aoindustries.html.Doctype.default</code>,
						then defaults to "HTML5" when not present, empty, or "default".
					</li>
					<li>
						New methods <code>Doctype.set(…)</code> and <code>Doctype.get(…)</code> that allow
						the registration of the doctype in effect on the request.
					</li>
				</ul>
			</changelog:release>
		</c:if>
	</core:page>
</jsp:root>
