<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-fluent-html-servlet - Fluent Java DSL for high-performance HTML generation in a Servlet environment.
Copyright (C) 2019, 2020, 2021, 2022  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-fluent-html-servlet.

ao-fluent-html-servlet is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-fluent-html-servlet is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-fluent-html-servlet.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2019-10-28T07:26:00-05:00"
    dateModified="2022-04-19T20:58:39-05:00"
  >
    <c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        repository="@{nexusUrl}content/repositories/snapshots/"
        scmUrl="@{project.scm.url}"
      >
        <ul>
          <li>Added <code><ao:a href="https://www.w3schools.com/tags/att_global_tabindex.asp">tabindex</ao:a></code> attribute to remaining elements.</li>
          <li>
            The <code><ao:a href="https://html.spec.whatwg.org/multipage/interaction.html#attr-fe-autofocus">autofocus</ao:a></code>
            attribute is now a <ao:a href="https://html.spec.whatwg.org/multipage/dom.html#global-attributes">global attribute</ao:a>.
          </li>
          <li>Implemented <code><ao:a href="https://html.spec.whatwg.org/multipage/form-elements.html#the-textarea-element"><![CDATA[&lt;textarea&gt;]]></ao:a></code>.</li>
          <li>
            Changed <code><ao:a href="https://html.spec.whatwg.org/multipage/form-elements.html#the-option-element"><![CDATA[&lt;option&gt;]]></ao:a></code>
            and <code><ao:a href="https://html.spec.whatwg.org/multipage/semantics.html#the-title-element"><![CDATA[&lt;title&gt;]]></ao:a></code>
            from <code>MediaWritable</code> to <code>TextContent</code>.
          </li>
          <li>Implemented many more <ao:a href="https://html.spec.whatwg.org/multipage/dom.html#global-attributes">global attributes</ao:a>.</li>
          <li>Added very thorough doctype checks for all HTML 5 elements and attributes.</li>
          <li>Annotated javadocs <code>@since HTML 5</code> for all HTML 5 elements and attributes.</li>
          <li>
            Moved all attributes from <code>com.aoapps.html.any.attributes.String</code> to
            <code>com.aoapps.html.any.attributes.Text</code>, making them now streamable.
          </li>
          <li>Implemented more <ao:a href="https://html.spec.whatwg.org/multipage/#toc-semantics">elements</ao:a>.</li>
          <li>Added support for <code>java.nio.charset.Charset</code>.</li>
          <li>
            Removed self-referential generics that were emulating self-types.  Instead, manually overloading
            all methods.  Although a bit tedious in the implementation, this cleans-up the API by removing
            unnecessary type parameter.
          </li>
          <li>
            Made <code>AnyDocument.out</code> private and deprecated the <code>unsafe(…)</code> methods.
            The <code>unsafe(…)</code> methods will remain, but their use is discouraged as it can be dangerous.
            Renamed <code>getUnsafe()</code> to <code>getRawUnsafe()</code>.
          </li>
          <li>Optimized <code>AnyDocument.out</code> via <code>Coercion.optimize(Writer, null)</code>.</li>
          <li>
            Indentation changed from tab to two-space for consistency with the new
            <core:link book="/checkstyle-config" page="/index.jspx" /> project, which itself is based on
            <ao:a href="https://google.github.io/styleguide/javaguide.html">Google Java Style Guide</ao:a>.
          </li>
        </ul>
      </changelog:release>
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="0.6.0"
      datePublished="2022-02-15T20:18:26-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Renamed static test helper classes since does not directly provide unit tests.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="0.5.1"
      datePublished="2021-10-15T22:05:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="0.5.0"
      datePublished="2021-07-05T11:46:52-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated to <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javaee/javaeetechnologies.html#javaee7">Java™ EE 7 Web Profile</ao:a> (Servlet 3.1, JSP 2.3, EL 3.0, and JSTL 1.2).</li>
        <li>
          Now supports Java 9+ modules.  Due to still having filename-based automatic module dependencies,
          *-SNAPSHOT versions include <code>module-info.class</code> while releases include the
          <code>Automatic-Module-Name</code> manifest entry.  To minimize the difference between these
          modes, <code>module-info.java</code> does not perform any transitive requires.
        </li>
        <li>Maven artifact relocated from <code>com.aoindustries:ao-fluent-html-servlet</code> to <code>com.aoapps:ao-fluent-html-servlet</code>.</li>
        <li>Package renamed from <code>com.aoindustries.html.servlet</code> to <code>com.aoapps.html.servlet</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="0.4.0"
      datePublished="2021-03-17T09:09:27-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Renamed <code>HtmlEE</code> to <code>DocumentEE</code>.</li>
        <li>Implemented automatic newline and tab indentation.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="0.1.0"
      datePublished="2020-03-26T22:12:41-05:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New project for fluent Java DSL for high-performance HTML generation in a Servlet environment.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
